# Kino_Trailer_App_Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/tepe/mymovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tepe/mymovie/: MainActivity.kt
app/src/main/java/com/tepe/mymovie/config/: MyMovieApp.kt
app/src/main/java/com/tepe/mymovie/config/modules/: AppModule.kt
app/src/main/java/com/tepe/mymovie/config/screenRouters/: AppInfoScreenRouter.kt  MovieDetailScreenRouter.kt
app/src/main/java/com/tepe/mymovie/ui/components/: MovieCardDisplay.kt  NetworkContentScreen.kt
app/src/main/java/com/tepe/mymovie/ui/dashboard/: Test.kt
app/src/main/java/com/tepe/mymovie/ui/modifiers/: SkeletonModifier.kt
app/src/main/java/com/tepe/mymovie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tepe/mymovie/utils/: DataBaseScope.kt
app/src/main/java/com/tepe/mymovie/utils/navType/: MovieUINavType.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tepe/mymovie/: ExampleUnitTest.kt
cross_platform_integration/: build.gradle.kts
cross_platform_integration/src/androidTest/java/com/tepe/flutter_integration/: ExampleInstrumentedTest.kt
cross_platform_integration/src/main/java/com/tepe/cross_platform_integration/config/di/: CrossPlatformBridgeEntryPoint.kt
cross_platform_integration/src/main/java/com/tepe/cross_platform_integration/contracts/: CrossPlatformBridge.kt
cross_platform_integration/src/main/java/com/tepe/cross_platform_integration/model/: ScreenRouter.kt
cross_platform_integration/src/main/java/com/tepe/cross_platform_integration/ui/composables/: CrossPlatformComposable.kt  CrossPlatformScreen.kt
cross_platform_integration/src/main/java/com/tepe/cross_platform_integration/ui/modifiers/: LaunchCrossPlatformActivity.kt
cross_platform_integration/src/main/res/values/: themes.xml
data/: build.gradle.kts
data/src/main/java/com/tepe/data/dashboard/: DashboardRepositoryImpl.kt  KinoCheckTrailerService.kt  KinoTrailerResponseDeserializer.kt
data/src/main/java/com/tepe/data/dashboard/responses/: KinoCheckTrailerResponse.kt
data/src/main/java/com/tepe/data/database/config/: DataBaseAccess.kt  MovieDataBase.kt
data/src/main/java/com/tepe/data/database/dao/: MovieDao.kt
data/src/main/java/com/tepe/data/network/: NetworkMessageError.kt  ServiceBuilder.kt
data/src/main/java/com/tepe/data/utils/: Constants.kt
domain/: build.gradle.kts
domain/src/main/java/com/tepe/domain/dashboard/: DashboardPageManager.kt
domain/src/main/java/com/tepe/domain/repository/: DashboardRepository.kt  MovieLocalRepository.kt
flutter_implementation/: build.gradle.kts
flutter_implementation/src/androidTest/java/com/tepe/flutter_implementation/: ExampleInstrumentedTest.kt
flutter_implementation/src/main/: AndroidManifest.xml
flutter_implementation/src/main/java/com/tepe/flutter_implementation/impl/: FlutterBridgeImpl.kt  FlutterChannelBinder.kt
flutter_implementation/src/main/java/com/tepe/flutter_implementation/ui/: ReusableFlutterFragment.kt
flutter_integration/: build.gradle.kts
flutter_integration/src/main/: AndroidManifest.xml
flutter_integration/src/main/java/com/tepe/flutter_integration/contracts/: FlutterBridge.kt  MovieParams.kt
flutter_integration/src/main/java/com/tepe/flutter_integration/impl/: FlutterBridgeImpl.kt
flutter_integration/src/main/java/com/tepe/flutter_integration/ui/: MovieDetailActivity.kt
flutter_integration/src/main/res/values/: themes.xml
flutter_integration/src/test/java/com/tepe/flutter_integration/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
